<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp" />
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_arrow"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/icon_overlay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_heart_book"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:id="@+id/text_book_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/throttled"
            android:textSize="18sp"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/singleStar1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/star"
                android:src="@drawable/ic_star"
                />
            <TextView
                android:id="@+id/ratingText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textColor="#000000"
                android:layout_marginEnd="4dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/reading_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textColor="#000000"
                android:textSize="14sp"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        >

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textSize="12sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:orientation="vertical"
            ><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            >

            <TextView
                android:id="@+id/text_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/des"
                android:textSize="14sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                tools:ignore="UseCompoundDrawables">-->
<!--                <TextView-->
<!--                    android:id="@+id/text_read_more"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/read_more"-->
<!--                    android:textColor="@color/purple_700"-->
<!--                    android:layout_marginEnd="2dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/icon_read_more"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/more"-->
<!--                    android:textColor="@color/purple_700"-->
<!--                    android:src="@drawable/ic_expand_more" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linePopular"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Button Read Now -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        >
        <Button
            android:id="@+id/button_read_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/readnow"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            />
    </LinearLayout>


</LinearLayout>