<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Book App"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black" />

<!--            <ImageView-->
<!--                android:id="@+id/btnMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:contentDescription="Menu"-->
<!--                android:src="@drawable/ic_menu" />-->
        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp">-->


<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:src="@android:drawable/ic_menu_search"-->
<!--            app:tint="#888888" />-->

<!--        <EditText-->
<!--            android:id="@+id/find"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18dp"-->
<!--            android:hint="Find thing to do"-->
<!--            android:lineBreakWordStyle="none"-->
<!--            android:lineBreakStyle="none"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:paddingVertical="2dp"-->
<!--        android:scrollbars="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerViewCategory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Popular"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="16dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/btnSeeAllPopular"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:text="See all"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="#007BFF"-->
<!--                    app:layout_constraintTop_toTopOf="@id/Popular"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:id="@+id/linePopular">-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerViewPopular"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/Popular"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        tools:listitem="@layout/item_popular_book" />-->
<!--                </LinearLayout>-->
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/linePopular"
                    app:layout_constraintTop_toBottomOf="@id/Popular"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Recommended"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/linePopular"
                    app:layout_constraintStart_toStartOf="parent" />

<!--                <TextView-->
<!--                    android:id="@+id/btnSeeAllRecommended"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:text="See all"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="#007BFF"-->
<!--                    app:layout_constraintTop_toTopOf="@id/Recommended"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lineRecomment"
                    app:layout_constraintTop_toBottomOf="@id/Recommended"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRecomment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_bottom_background"
            android:elevation="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Home Icon"
                android:padding="6dp"
                android:src="@drawable/ic_icon_home"
                app:tint="#2C52FF" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Search Icon"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                app:tint="#888888" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Heart Icon"
                android:padding="8dp"
                android:src="@drawable/ic_heart"
                app:tint="#888888" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Account Icon"
                android:padding="8dp"
                android:src="@drawable/ic_user"
                app:tint="#888888"
                android:id="@+id/user"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
