<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Nút đóng ở góc trên bên phải -->
    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:contentDescription="close"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:padding="8dp" />

    <!-- RecyclerView để hiển thị danh sách đánh giá -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>