<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/title_background"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:text="Book Title"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/bookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/title_background"
            android:fontFamily="monospace"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:text="4.5⭐"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
