<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/book_image"
        android:src="@drawable/img"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/it_ends_with_us"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/colleen_hoover"
            android:textColor="#954747"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/author"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/rating"/>

            <ImageView
                android:id="@+id/singleStar1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/star"
                android:src="@drawable/ic_star" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romantic novel, New Adult, Movie or Television Tie-In, Contemporary"
            android:textColor="#666666"
            android:textSize="10sp"
            android:id="@+id/desc"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>
