<resources>
    <string name="app_name">Bookapp</string>
    <string name="book_image">Book Image</string>
    <string name="it_ends_with_us">It Ends With Us</string>
    <string name="colleen_hoover">Colleen Hoover</string>
    <string name="star">Star</string>
    <string name="back">back</string>
    <string name="throttled">Throttled</string>
    <string name="_4_5">4.5</string>
    <string name="reviews">(335 Reviews)</string>
    <string name="author">by Lauren Asher</string>
    <string name="des">Maya Alatorre is the sister of my teammate… and my new obsession. Keeping my distance during the Formula 1 season should be easy, except I always find ways to see her: press tours, pre-race rituals, sponsor events and black-tie galas. The more time we spend together, the stronger my desire grows...\n\nSneaking around with her is one thing, but wanting more? Never going to happen. She might be a distraction dressed like a daydream, but no woman is worth risking the championship title over. Or so I thought.</string>
    <string name="todo">TODO</string>
    <string name="read_more">Read more</string>
    <string name="more">TODO</string>
    <string name="readnow">Read Now</string>
    <string name="dung">Meow</string>
</resources>