<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M3,4h8c0.55,0 1,0.45 1,1v14c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1z" />

    <path
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M13,4h8c0.55,0 1,0.45 1,1v14c0,0.55 -0.45,1 -1,1h-8c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1z" />

    <path
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M12,4v16" />
</vector>
