<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="10dp"
    android:viewportWidth="9"
    android:viewportHeight="10">
  <path
      android:pathData="M1.213,0.231C0.935,-0.077 0.486,-0.077 0.208,0.231C-0.069,0.54 -0.069,1.039 0.208,1.348L3.495,5L0.208,8.652C-0.069,8.961 -0.069,9.46 0.208,9.769C0.486,10.077 0.935,10.077 1.213,9.769L4.5,6.116L7.787,9.769C8.065,10.077 8.514,10.077 8.792,9.769C9.069,9.46 9.069,8.961 8.792,8.652L5.505,5L8.792,1.348C9.069,1.039 9.069,0.54 8.792,0.231C8.514,-0.077 8.065,-0.077 7.787,0.231L4.5,3.884L1.213,0.231Z"
      android:fillColor="#161722"/>
</vector>
