<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="11dp"
    android:height="7dp"
    android:viewportWidth="11"
    android:viewportHeight="7">
  <path
      android:pathData="M10,1.25L5.5,5.75L1,1.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="7.49"
          android:startY="1.308"
          android:endX="7.459"
          android:endY="5.917"
          android:type="linear">
        <item android:offset="0" android:color="#FF176FF2"/>
        <item android:offset="1" android:color="#FF196EEE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
