<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M3.5,3.767H17.896V17.481H3.5V3.767Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.784,10.182C5.77,13.249 9.665,15.729 10.7,16.343C11.739,15.723 15.662,13.215 16.616,10.184C17.243,8.225 16.661,5.744 14.35,4.999C13.231,4.64 11.925,4.858 11.023,5.556C10.835,5.701 10.573,5.703 10.384,5.56C9.429,4.842 8.181,4.632 7.044,4.999C4.737,5.743 4.157,8.224 4.784,10.182ZM10.699,17.48C10.612,17.48 10.526,17.459 10.447,17.416C10.227,17.296 5.042,14.438 3.778,10.504C3.778,10.504 3.778,10.503 3.778,10.503C2.985,8.027 3.868,4.914 6.719,3.995C8.058,3.562 9.517,3.753 10.697,4.497C11.841,3.775 13.36,3.575 14.672,3.995C17.526,4.916 18.412,8.028 17.62,10.503C16.397,14.392 11.174,17.293 10.953,17.415C10.874,17.458 10.787,17.48 10.699,17.48Z"
        android:fillColor="#B8B8B8"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M14.858,9.13C14.586,9.13 14.356,8.921 14.333,8.645C14.287,8.067 13.9,7.579 13.349,7.401C13.072,7.311 12.92,7.014 13.009,6.737C13.1,6.46 13.394,6.31 13.673,6.397C14.631,6.707 15.303,7.556 15.385,8.559C15.408,8.85 15.192,9.104 14.902,9.127C14.887,9.129 14.873,9.13 14.858,9.13Z"
      android:fillColor="#B8B8B8"
      android:fillType="evenOdd"/>
</vector>
