<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M17.182,0C17.965,0 18.747,0.11 19.49,0.358C24.069,1.839 25.719,6.837 24.34,11.206C23.559,13.439 22.281,15.477 20.608,17.142C18.212,19.449 15.583,21.498 12.753,23.263L12.443,23.449L12.121,23.251C9.281,21.498 6.637,19.449 4.219,17.129C2.557,15.464 1.278,13.439 0.484,11.206C-0.918,6.837 0.732,1.839 5.361,0.332C5.72,0.209 6.091,0.122 6.464,0.074H6.612C6.961,0.024 7.307,0 7.654,0H7.791C8.573,0.024 9.329,0.159 10.063,0.407H10.136C10.185,0.431 10.222,0.457 10.247,0.48C10.521,0.568 10.781,0.667 11.029,0.802L11.5,1.012C11.614,1.073 11.742,1.165 11.853,1.245C11.923,1.295 11.986,1.341 12.034,1.37C12.054,1.382 12.075,1.394 12.095,1.406C12.202,1.468 12.313,1.532 12.406,1.603C13.784,0.556 15.458,-0.012 17.182,0ZM20.477,8.886C20.985,8.872 21.42,8.466 21.457,7.946V7.8C21.494,6.07 20.441,4.504 18.839,3.9C18.33,3.726 17.772,3.998 17.586,4.517C17.412,5.035 17.685,5.603 18.206,5.787C19.002,6.083 19.534,6.862 19.534,7.724V7.763C19.51,8.045 19.596,8.318 19.77,8.528C19.943,8.738 20.204,8.86 20.477,8.886Z"
      android:fillColor="#EC5655"
      android:fillType="evenOdd"/>
</vector>
