<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M6,15.063H15M9.805,1.211L2.005,6.486C1.688,6.7 1.5,7.047 1.5,7.416V17.288C1.5,18.234 2.306,19 3.3,19H17.7C18.694,19 19.5,18.234 19.5,17.288V7.416C19.5,7.047 19.312,6.7 18.995,6.486L11.195,1.211C10.779,0.93 10.221,0.93 9.805,1.211Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B8B8B8"
      android:strokeLineCap="round"/>
</vector>
