<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">


    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M4,15a3,3 0 1,0 6,0a3,3 0 1,0 -6,0" />
        <path
            android:fillColor="#000000"
            android:pathData="M12,15a3,3 0 1,0 6,0a3,3 0 1,0 -6,0" />
        <path
            android:fillColor="#000000"
            android:pathData="M20,15a3,3 0 1,0 6,0a3,3 0 1,0 -6,0" />
    </group>
</vector>
