<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M4.75,6.7916L2.25,8.0416L2.875,5.5416L1,3.4583L3.7083,3.25L4.75,0.9583L5.7917,3.25L8.5,3.4583L6.625,5.5416L7.25,8.0416L4.75,6.7916Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.2"
      android:fillColor="#ECF870"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
