<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M3.357,8.571C3.357,5.416 5.916,2.857 9.071,2.857C12.227,2.857 14.786,5.416 14.786,8.571C14.786,11.727 12.227,14.286 9.071,14.286C5.916,14.286 3.357,11.727 3.357,8.571ZM9.071,0C4.338,0 0.5,3.838 0.5,8.571C0.5,13.305 4.338,17.143 9.071,17.143C10.922,17.143 12.637,16.556 14.038,15.558L18.061,19.582C18.619,20.14 19.524,20.14 20.082,19.582C20.639,19.024 20.639,18.119 20.082,17.562L16.058,13.538C17.056,12.137 17.643,10.423 17.643,8.571C17.643,3.838 13.805,0 9.071,0Z"
      android:fillColor="#176FF2"
      android:fillType="evenOdd"/>
</vector>
